# facebook-java-business-sdk

./: .gitignore  .project  .travis.settings.xml  .travis.yml  CHANGELOG.md  CONTRIBUTING.mdown  FBSDKShareKit  LICENSE-examples.txt  LICENSE.txt  RB24  README.md  Readme.md  SAMPLE_CODE.java  apiary.apib  keyring.gpg.enc  pom.xml  release.sh  set_version.py  shareme  wamart
.github/workflows/: ci-publish-adhoc.yml  ci-publish.yml  ci.yml  settings.xml
com/facebook/ads/sdk/: APIConfig.java  APIContext.java  APINode.java  APINodeList.java  APIRequest.java  AdAccount.java  AdAccountRoas.java  AdAccountRoasCohorts.java  AdAccountUser.java  AdActivity.java  AdAsyncRequestSetNotificationResult.java  AdCreative.java  AdCreativeLinkDataAppLinkSpec.java  AdCreativeLinkDataCallToAction.java  AdCreativeLinkDataChildAttachment.java  AdCreativeObjectStorySpec.java  AdCreativeOfferData.java  AdCreativePhotoData.java  AdKeywordStats.java  AdLabel.java  AdPlacePageSet.java  AdgroupRelevanceScore.java  AdsPixel.java  AdsPixelStats.java  AdsPixelStatsResult.java  BroadTargetingCategories.java  Business.java  BusinessAdAccountRequest.java  BusinessPageRequest.java  Campaign.java  ConnectionObjectOpenGraphObjectProperty.java  ConversionActionQuery.java  CustomAudience.java  CustomAudienceAdAccount.java  CustomAudienceCapabilities.java  CustomAudiencePermission.java  CustomAudiencePrefillState.java  DeliveryCheck.java  DeliveryCheckExtraInfo.java  FlexibleTargeting.java  (+28 more)
examples/: AdAccountActivityNode.java  AdAccountAdCreativesEdge.java  AdAccountAdCreativesPost.java  AdAccountAdCreativesPost2CreateAdCreativeLinkAd.java  AdAccountAdCreativesPost2CreateCarouselCallToActionAppInstall.java  AdAccountAdCreativesPost2CreateLinkAdCallToActionAppInstall.java  AdAccountAdCreativesPost2CreateLinkAdImageCrop.java  AdAccountAdCreativesPost2CreateMAIDPA.java  AdAccountAdCreativesPost2CreateVideoLeadAd.java  AdAccountAdCreativesPost2CreateVideoPageLikeAd.java  AdAccountAdCreativesPost3CreateAdCreativePageLike.java  AdAccountAdCreativesPost3CreateAssetFeedSpec.java  AdAccountAdCreativesPost3CreateCarouselCallToActionAppInstall.java  AdAccountAdCreativesPost3CreateDynamicAdCustomization.java  AdAccountAdCreativesPostCreateAdCreative.java  AdAccountAdCreativesPostCreateAdCreativeCanvas.java  AdAccountAdCreativesPostCreateAdCreativeCustomizationCanvasDV.java  AdAccountAdCreativesPostCreateAdCreativeCustomizationCanvasImage.java  AdAccountAdCreativesPostCreateAdCreativeCustomizationCanvasVideo.java  AdAccountAdCreativesPostCreateAdCreativeLinkAd.java  AdAccountAdCreativesPostCreateAdCreativePageLike.java  AdAccountAdCreativesPostCreateAssetFeedSpec.java  AdAccountAdCreativesPostCreateCarouselCallToActionAppInstall.java  AdAccountAdCreativesPostCreateDynamicAdCustomization.java  AdAccountAdCreativesPostCreateLinkAdCallToActionAppInstall.java  AdAccountAdCreativesPostCreateLinkAdNotToPage.java  AdAccountAdCreativesPostCreateMAIDPA.java  AdAccountAdCreativesPostCreateVideoLeadAd.java  AdAccountAdCreativesPostCreateVideoPageLikeAd.java  AdAccountAdCreativesPostEnrollStatus.java  AdAccountAdLabelsPost.java  AdAccountAdSetsEdge.java  AdAccountAdSetsPost2CreateMAIA.java  AdAccountAdSetsPostAdSetCreateCpa.java  AdAccountAdSetsPostAdSetCreateCpaAppEvents.java  AdAccountAdSetsPostBehaviorTargeting.java  AdAccountAdSetsPostBidMultiplier.java  AdAccountAdSetsPostCreateAdSet.java  AdAccountAdSetsPostCreateAudienceNetwork.java  AdAccountAdSetsPostCreateMAIA.java  (+254 more)
examples/src/main/java/: AdAccountActivityNode.java  AdAccountAdCreativesEdge.java  AdAccountAdCreativesPostCreateAdCreativeCanvas.java  AdAccountAdCreativesPostCreateAdCreativeLinkAd.java  AdAccountAdCreativesPostCreateAdCreativePageLike.java  AdAccountAdCreativesPostCreateCarouselCallToActionAppInstall.java  AdAccountAdCreativesPostCreateLinkAdCallToActionAppInstall.java  AdAccountAdCreativesPostCreateMAIDPA.java  AdAccountAdCreativesPostCreateVideoLeadAd.java  AdAccountAdCreativesPostCreateVideoPageLikeAd.java  AdAccountAdSetsPostAdSetCreateCpa.java  AdAccountAdSetsPostAdSetCreateCpaAppEvents.java  AdAccountAdSetsPostBehaviorTargeting.java  AdAccountAdSetsPostCreateAdSet.java  AdAccountAdSetsPostCreateAudienceNetwork.java  AdAccountAdSetsPostCreateCampaign.java  AdAccountAdSetsPostDemographicTargeting.java  AdAccountAdSetsPostInterestTargeting.java  AdAccountAdSetsPostLifetimeBudget200Duration10Days.java  AdAccountAdSetsPostOfferClaim.java  AdAccountAdSetsPostOptimizePostEngagement.java  AdAccountAdSetsPostPageLikes.java  AdAccountAdSetsPostReach.java  AdAccountAdsPixelEdgeGetPixelCode.java  AdAccountAdsPixelsPost.java  AdAccountAdsPost.java  AdAccountAdsPostAdsRedownload.java  AdAccountAdsPostOfferClaim.java  AdAccountAdsPostTrackingPostEngagement.java  AdAccountCampaignsPostConversions.java  AdAccountCampaignsPostLeadGen.java  AdAccountCampaignsPostLinkClicks.java  AdAccountCampaignsPostMAIA.java  AdAccountCampaignsPostMAIDPA.java  AdAccountCampaignsPostPageLikes.java  AdAccountCampaignsPostPostEngagement.java  AdAccountCampaignsPostStoreCampaign.java  AdAccountCampaignsPostVideoViews.java  AdAccountCustomAudiencesPostCreateCustomAudience.java  AdAccountCustomAudiencesPostDynamicValueBasedLookalikeCustomAudience.java  (+46 more)
examples/src/main/java/com/facebook/ads/sdk/samples/: AdhocAPIRequestExample.java  AsyncAdhocAPIRequestExample.java  AsyncBasicExample.java  BasicExample.java  BatchModeExample.java  CarouselAdsExample.java  CustomAudienceExample.java  ExampleConfig.java  FetchByIdsExample.java  MPAManagedPartnerOnboardingAsyncExample.java  NetworkCustomizationExample.java  PagingExample.java  QuickStartExample.java  ServerSideApiExample.java  TargetingExample.java  dpa-feed-example.xml
src/com/facebook/ads/sdk/: Ad.java  AdAccountTargetingSearch.java  AdAccountTargetingSuggestions.java  AdCreativeLinkData.java  AdCreativeVideoData.java  AdImage.java  AdPromotedObject.java  AdReportRun.java  AdsImageCrops.java  AppLinks.java  ConnectionObject.java  ConnectionObjectOpenGraphObject.java  CustomAudienceStatus.java  DayPart.java  IosAppLink.java  LookalikeSpec.java  (+6 more)
(+1314 files in other folders)
