# Copyright (c) Meta Platforms, Inc. and affiliates.
# All rights reserved.

# This source code is licensed under the license found in the
# LICENSE file in the root directory of this source tree.

Facebook welcomes contributions to our SDKs.

All contributors must sign a CLA (contributor license agreement) here:

  https://code.facebook.com/cla

To contribute on behalf of your employer, sign the company CLA
To contribute on behalf of yourself, sign the individual CLA

All contributions:

1/ MUST be be licensed using the Apache License, Version 2.0
2/ authors MAY retain copyright by adding their copyright notice to the appropriate flies

More information on the Apache License can be found here: http://www.apache.org/foundation/license-faq.html
