<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.ads.sdk</groupId>
  <artifactId>samples</artifactId>
  <packaging>jar</packaging>
  <version>3.0.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Facebook Business Solutions SDK samples for Java</description>
  <url>https://developers.facebook.com/docs/marketing-api/sdks</url>
  <licenses>
    <license>
      <name>Facebook Platform License</name>
      <url>https://github.com/facebook/facebook-java-business-sdk/blob/main/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Shuotian Cheng</name>
      <email>shuotian@meta.com</email>
      <organization>Meta</organization>
      <organizationUrl>https://www.meta.com/</organizationUrl>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>BasicExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>BasicExample</mainClass>
                </transformer>
              </transformers>
              <finalName>BasicExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>AsyncBasicExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>AsyncBasicExample</mainClass>
                </transformer>
              </transformers>
              <finalName>AsyncBasicExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>AdhocAPIRequestExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>AdhocAPIRequestExample</mainClass>
                </transformer>
              </transformers>
              <finalName>AdhocAPIRequestExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>AsyncAdhocAPIRequestExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>AsyncAdhocAPIRequestExample</mainClass>
                </transformer>
              </transformers>
              <finalName>AsyncAdhocAPIRequestExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>AsyncInsightsExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>AsyncInsightsExample</mainClass>
                </transformer>
              </transformers>
              <finalName>AsyncInsightsExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>BatchModeExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>BatchModeExample</mainClass>
                </transformer>
              </transformers>
              <finalName>BatchModeExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>CarouselAdsExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>CarouselAdsExample</mainClass>
                </transformer>
              </transformers>
              <finalName>CarouselAdsExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>CustomAudienceExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>CustomAudienceExample</mainClass>
                </transformer>
              </transformers>
              <finalName>CustomAudienceExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>FetchByIdsExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>FetchByIdsExample</mainClass>
                </transformer>
              </transformers>
              <finalName>FetchByIdsExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>NetworkCustomizationExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>NetworkCustomizationExample</mainClass>
                </transformer>
              </transformers>
              <finalName>NetworkCustomizationExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>PagingExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>PagingExample</mainClass>
                </transformer>
              </transformers>
              <finalName>PagingExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>QuickStartExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>QuickStartExample</mainClass>
                </transformer>
              </transformers>
              <finalName>QuickStartExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>TargetingExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>TargetingExample</mainClass>
                </transformer>
              </transformers>
              <finalName>TargetingExample</finalName>
            </configuration>
          </execution>
          <execution>
            <id>VideoUtilsUploadExample</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>VideoUtilsUploadExample</mainClass>
                </transformer>
              </transformers>
              <finalName>VideoUtilsUploadExample</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.facebook.ads.sdk</groupId>
      <artifactId>facebook-java-business-sdk</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.0.0-jre</version>
    </dependency>

  </dependencies>
</project>
